#! 
:ivl_version "14.0 (devel)" "(s20260301-220-g78750c51d-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\Hema\DOWNLO~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_000002058c097a90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002058c097ff0 .scope module, "fifo_tb" "fifo_tb" 3 3;
 .timescale -9 -12;
P_000002058be27960 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
P_000002058be27998 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_000002058be279d0 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000010000>;
v000002058c0fc5e0_0 .var "clk", 0 0;
v000002058c0fb5a0_0 .net "empty", 0 0, L_000002058c0fbb40;  1 drivers
v000002058c0fbd20_0 .var "expected_data", 7 0;
v000002058c0fc2c0_0 .var/i "fail_count", 31 0;
v000002058c0fb640_0 .net "full", 0 0, L_000002058c0fc9a0;  1 drivers
v000002058c0fc400_0 .var/i "pass_count", 31 0;
v000002058c0fb820_0 .net "rd_data", 7 0, v000002058c074a30_0;  1 drivers
v000002058c0fbc80_0 .var "rd_en", 0 0;
v000002058c0fc900_0 .var "rst", 0 0;
v000002058c0fcf40_0 .var "wr_data", 7 0;
v000002058c0fbe60_0 .var "wr_en", 0 0;
E_000002058c096aa0 .event negedge, v000002058c075bb0_0;
S_000002058c098180 .scope module, "DUT" "fifo_top" 3 23, 4 1 0, S_000002058c097ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_000002058c097c20 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_000002058c097c58 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_000002058c097c90 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
v000002058c0fba00_0 .net "clk", 0 0, v000002058c0fc5e0_0;  1 drivers
v000002058c0fcea0_0 .net "count", 4 0, v000002058c0760b0_0;  1 drivers
v000002058c0fb500_0 .net "empty", 0 0, L_000002058c0fbb40;  alias, 1 drivers
v000002058c0fb780_0 .net "full", 0 0, L_000002058c0fc9a0;  alias, 1 drivers
v000002058c0fc540_0 .net "rd_data", 7 0, v000002058c074a30_0;  alias, 1 drivers
v000002058c0fccc0_0 .net "rd_en", 0 0, v000002058c0fbc80_0;  1 drivers
v000002058c0fb1e0_0 .net "rd_ptr", 3 0, v000002058c074f30_0;  1 drivers
v000002058c0fc860_0 .net "read_enable", 0 0, L_000002058c063740;  1 drivers
v000002058c0fc680_0 .net "rst", 0 0, v000002058c0fc900_0;  1 drivers
v000002058c0fb280_0 .net "wr_data", 7 0, v000002058c0fcf40_0;  1 drivers
v000002058c0fcd60_0 .net "wr_en", 0 0, v000002058c0fbe60_0;  1 drivers
v000002058c0fbf00_0 .net "wr_ptr", 3 0, v000002058c0fb140_0;  1 drivers
v000002058c0fb6e0_0 .net "write_enable", 0 0, L_000002058c063dd0;  1 drivers
S_000002058c084770 .scope module, "u_empty_logic" "empty_logic" 4 96, 5 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "count";
    .port_info 1 /OUTPUT 1 "empty";
P_000002058c096860 .param/l "ADDR_WIDTH" 0 5 2, +C4<00000000000000000000000000000100>;
v000002058c074530_0 .net *"_ivl_0", 31 0, L_000002058c0fc360;  1 drivers
L_000002058c120118 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002058c075610_0 .net *"_ivl_3", 26 0, L_000002058c120118;  1 drivers
L_000002058c120160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002058c074fd0_0 .net/2u *"_ivl_4", 31 0, L_000002058c120160;  1 drivers
v000002058c075250_0 .net "count", 4 0, v000002058c0760b0_0;  alias, 1 drivers
v000002058c0757f0_0 .net "empty", 0 0, L_000002058c0fbb40;  alias, 1 drivers
L_000002058c0fc360 .concat [ 5 27 0 0], v000002058c0760b0_0, L_000002058c120118;
L_000002058c0fbb40 .cmp/eq 32, L_000002058c0fc360, L_000002058c120160;
S_000002058c084900 .scope module, "u_fifo_counter" "fifo_counter" 4 64, 6 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 1 "full";
    .port_info 5 /INPUT 1 "empty";
    .port_info 6 /OUTPUT 5 "count";
P_000002058c0fad90 .param/l "ADDR_WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
P_000002058c0fadc8 .param/l "DEPTH" 0 6 2, +C4<00000000000000000000000000010000>;
v000002058c075b10_0 .net "clk", 0 0, v000002058c0fc5e0_0;  alias, 1 drivers
v000002058c0760b0_0 .var "count", 4 0;
v000002058c075f70_0 .net "empty", 0 0, L_000002058c0fbb40;  alias, 1 drivers
v000002058c0754d0_0 .net "full", 0 0, L_000002058c0fc9a0;  alias, 1 drivers
v000002058c0756b0_0 .net "rd_en", 0 0, v000002058c0fbc80_0;  alias, 1 drivers
v000002058c075bb0_0 .net "rst", 0 0, v000002058c0fc900_0;  alias, 1 drivers
v000002058c075d90_0 .net "wr_en", 0 0, v000002058c0fbe60_0;  alias, 1 drivers
E_000002058c095ae0 .event posedge, v000002058c075bb0_0, v000002058c075b10_0;
S_000002058c084a90 .scope module, "u_fifo_memory" "fifo_memory" 4 29, 7 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 4 "wr_ptr";
    .port_info 5 /INPUT 4 "rd_ptr";
    .port_info 6 /OUTPUT 8 "rd_data";
P_000002058c098310 .param/l "ADDR_WIDTH" 0 7 4, +C4<00000000000000000000000000000100>;
P_000002058c098348 .param/l "DATA_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000002058c098380 .param/l "DEPTH" 0 7 3, +C4<00000000000000000000000000010000>;
v000002058c074670_0 .net "clk", 0 0, v000002058c0fc5e0_0;  alias, 1 drivers
v000002058c075570 .array "mem", 15 0, 7 0;
v000002058c074a30_0 .var "rd_data", 7 0;
v000002058c074710_0 .net "rd_en", 0 0, L_000002058c063740;  alias, 1 drivers
v000002058c075890_0 .net "rd_ptr", 3 0, v000002058c074f30_0;  alias, 1 drivers
v000002058c075cf0_0 .net "wr_data", 7 0, v000002058c0fcf40_0;  alias, 1 drivers
v000002058c075c50_0 .net "wr_en", 0 0, L_000002058c063dd0;  alias, 1 drivers
v000002058c0747b0_0 .net "wr_ptr", 3 0, v000002058c0fb140_0;  alias, 1 drivers
E_000002058c0968e0 .event posedge, v000002058c075b10_0;
S_000002058c0886f0 .scope module, "u_full_logic" "full_logic" 4 89, 8 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "count";
    .port_info 1 /OUTPUT 1 "full";
P_000002058c0fab90 .param/l "ADDR_WIDTH" 0 8 3, +C4<00000000000000000000000000000100>;
P_000002058c0fabc8 .param/l "DEPTH" 0 8 2, +C4<00000000000000000000000000010000>;
v000002058c074850_0 .net *"_ivl_0", 31 0, L_000002058c0fbaa0;  1 drivers
L_000002058c120088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002058c074b70_0 .net *"_ivl_3", 26 0, L_000002058c120088;  1 drivers
L_000002058c1200d0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v000002058c075930_0 .net/2u *"_ivl_4", 31 0, L_000002058c1200d0;  1 drivers
v000002058c076150_0 .net "count", 4 0, v000002058c0760b0_0;  alias, 1 drivers
v000002058c074c10_0 .net "full", 0 0, L_000002058c0fc9a0;  alias, 1 drivers
L_000002058c0fbaa0 .concat [ 5 27 0 0], v000002058c0760b0_0, L_000002058c120088;
L_000002058c0fc9a0 .cmp/eq 32, L_000002058c0fbaa0, L_000002058c1200d0;
S_000002058c088880 .scope module, "u_read_control" "read_control" 4 80, 9 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rd_en";
    .port_info 1 /INPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "read_enable";
L_000002058c063740 .functor AND 1, v000002058c0fbc80_0, L_000002058c0fb8c0, C4<1>, C4<1>;
v000002058c074cb0_0 .net *"_ivl_1", 0 0, L_000002058c0fb8c0;  1 drivers
v000002058c0748f0_0 .net "empty", 0 0, L_000002058c0fbb40;  alias, 1 drivers
v000002058c0751b0_0 .net "rd_en", 0 0, v000002058c0fbc80_0;  alias, 1 drivers
v000002058c0761f0_0 .net "read_enable", 0 0, L_000002058c063740;  alias, 1 drivers
L_000002058c0fb8c0 .reduce/nor L_000002058c0fbb40;
S_000002058c088a10 .scope module, "u_read_pointer" "read_pointer" 4 53, 10 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 4 "rd_ptr";
P_000002058c08f360 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
P_000002058c08f398 .param/l "DEPTH" 0 10 3, +C4<00000000000000000000000000010000>;
P_000002058c08f3d0 .param/l "LAST_ADDR" 1 10 13, C4<1111>;
v000002058c075070_0 .net "clk", 0 0, v000002058c0fc5e0_0;  alias, 1 drivers
v000002058c076330_0 .net "empty", 0 0, L_000002058c0fbb40;  alias, 1 drivers
v000002058c074e90_0 .net "rd_en", 0 0, L_000002058c063740;  alias, 1 drivers
v000002058c074f30_0 .var "rd_ptr", 3 0;
v000002058c075110_0 .net "rst", 0 0, v000002058c0fc900_0;  alias, 1 drivers
S_000002058c08f410 .scope module, "u_write_control" "write_control" 4 74, 11 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_en";
    .port_info 1 /INPUT 1 "full";
    .port_info 2 /OUTPUT 1 "write_enable";
L_000002058c063dd0 .functor AND 1, v000002058c0fbe60_0, L_000002058c0fb460, C4<1>, C4<1>;
v000002058c0fb320_0 .net *"_ivl_1", 0 0, L_000002058c0fb460;  1 drivers
v000002058c0fc180_0 .net "full", 0 0, L_000002058c0fc9a0;  alias, 1 drivers
v000002058c0fca40_0 .net "wr_en", 0 0, v000002058c0fbe60_0;  alias, 1 drivers
v000002058c0fbbe0_0 .net "write_enable", 0 0, L_000002058c063dd0;  alias, 1 drivers
L_000002058c0fb460 .reduce/nor L_000002058c0fc9a0;
S_000002058c08f5a0 .scope module, "u_write_pointer" "write_pointer" 4 42, 12 1 0, S_000002058c098180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 4 "wr_ptr";
P_000002058c08f730 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_000002058c08f768 .param/l "DEPTH" 0 12 3, +C4<00000000000000000000000000010000>;
P_000002058c08f7a0 .param/l "LAST_ADDR" 1 12 13, C4<1111>;
v000002058c0fb0a0_0 .net "clk", 0 0, v000002058c0fc5e0_0;  alias, 1 drivers
v000002058c0fb960_0 .net "full", 0 0, L_000002058c0fc9a0;  alias, 1 drivers
v000002058c0fb3c0_0 .net "rst", 0 0, v000002058c0fc900_0;  alias, 1 drivers
v000002058c0fcae0_0 .net "wr_en", 0 0, L_000002058c063dd0;  alias, 1 drivers
v000002058c0fb140_0 .var "wr_ptr", 3 0;
S_000002058c08f8e0 .scope task, "read_fifo" "read_fifo" 3 81, 3 81 0, S_000002058c097ff0;
 .timescale -9 -12;
TD_fifo_tb.read_fifo ;
    %wait E_000002058c0968e0;
    %load/vec4 v000002058c0fb5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
T_0.0 ;
    %wait E_000002058c0968e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
    %end;
S_000002058c08fa70 .scope task, "write_fifo" "write_fifo" 3 60, 3 60 0, S_000002058c097ff0;
 .timescale -9 -12;
v000002058c0fce00_0 .var "data", 7 0;
TD_fifo_tb.write_fifo ;
    %wait E_000002058c0968e0;
    %load/vec4 v000002058c0fb640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %load/vec4 v000002058c0fce00_0;
    %store/vec4 v000002058c0fcf40_0, 0, 8;
T_1.2 ;
    %wait E_000002058c0968e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002058c0fcf40_0, 0, 8;
    %end;
    .scope S_000002058c084a90;
T_2 ;
    %wait E_000002058c0968e0;
    %load/vec4 v000002058c075c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002058c075cf0_0;
    %load/vec4 v000002058c0747b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002058c075570, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002058c084a90;
T_3 ;
    %wait E_000002058c0968e0;
    %load/vec4 v000002058c074710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002058c075890_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002058c075570, 4;
    %assign/vec4 v000002058c074a30_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002058c08f5a0;
T_4 ;
    %wait E_000002058c095ae0;
    %load/vec4 v000002058c0fb3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002058c0fb140_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002058c0fcae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000002058c0fb960_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002058c0fb140_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002058c0fb140_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000002058c0fb140_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002058c0fb140_0, 0;
T_4.6 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002058c088a10;
T_5 ;
    %wait E_000002058c095ae0;
    %load/vec4 v000002058c075110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002058c074f30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002058c074e90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000002058c076330_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002058c074f30_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002058c074f30_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000002058c074f30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002058c074f30_0, 0;
T_5.6 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002058c084900;
T_6 ;
    %wait E_000002058c095ae0;
    %load/vec4 v000002058c075bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002058c0760b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002058c075d90_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.7, 8;
    %load/vec4 v000002058c0754d0_0;
    %nor/r;
    %and;
T_6.7;
    %load/vec4 v000002058c0756b0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.8, 8;
    %load/vec4 v000002058c075f70_0;
    %nor/r;
    %and;
T_6.8;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %jmp/1 T_6.4, 6;
    %load/vec4 v000002058c0760b0_0;
    %assign/vec4 v000002058c0760b0_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002058c0760b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002058c0760b0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002058c0760b0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002058c0760b0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002058c0760b0_0;
    %assign/vec4 v000002058c0760b0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002058c097ff0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fc5e0_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000002058c0fc5e0_0;
    %inv;
    %store/vec4 v000002058c0fc5e0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000002058c097ff0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fc900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002058c0fcf40_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fc900_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002058c097ff0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002058c0fc400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002058c0fc2c0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002058c0fbd20_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_000002058c097ff0;
T_10 ;
    %vpi_call/w 3 119 "$dumpfile", "waveforms/fifo_tb.vcd" {0 0 0};
    %vpi_call/w 3 120 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002058c097ff0 {0 0 0};
    %wait E_000002058c096aa0;
    %vpi_call/w 3 124 "$display", "====================================" {0 0 0};
    %vpi_call/w 3 125 "$display", " Starting FIFO Directed Test Cases " {0 0 0};
    %vpi_call/w 3 126 "$display", "====================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fc900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002058c0fcf40_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fc900_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %pushi/vec4 16, 0, 32;
T_10.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 199 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %delay 20000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 32;
T_10.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %subi 1, 0, 32;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %delay 20000, 0;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %delay 20000, 0;
    %pushi/vec4 18, 0, 32;
T_10.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %subi 1, 0, 32;
    %vpi_func 3 229 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
T_10.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %subi 1, 0, 32;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
T_10.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %subi 1, 0, 32;
    %vpi_func 3 235 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000002058c0fce00_0, 0, 8;
    %fork TD_fifo_tb.write_fifo, S_000002058c08fa70;
    %join;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %pushi/vec4 18, 0, 32;
T_10.10 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.11, 5;
    %jmp/1 T_10.11, 4;
    %subi 1, 0, 32;
    %fork TD_fifo_tb.read_fifo, S_000002058c08f8e0;
    %join;
    %jmp T_10.10;
T_10.11 ;
    %pop/vec4 1;
    %wait E_000002058c0968e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002058c0fcf40_0, 0, 8;
    %wait E_000002058c0968e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002058c0fbc80_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 252 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 253 "$display", " Directed Test Cases Completed " {0 0 0};
    %vpi_call/w 3 254 "$display", "========================================" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 258 "$display", "====================================" {0 0 0};
    %vpi_call/w 3 259 "$display", " Simulation Completed " {0 0 0};
    %vpi_call/w 3 260 "$display", "====================================" {0 0 0};
    %vpi_call/w 3 262 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002058c097ff0;
T_11 ;
    %vpi_call/w 3 270 "$monitor", "Time=%0t | wr_en=%b rd_en=%b wr_data=%h rd_data=%h full=%b empty=%b", $time, v000002058c0fbe60_0, v000002058c0fbc80_0, v000002058c0fcf40_0, v000002058c0fb820_0, v000002058c0fb640_0, v000002058c0fb5a0_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tb\fifo_tb.v";
    "rtl\fifo_top.v";
    "rtl\empty_logic.v";
    "rtl\fifo_counter.v";
    "rtl\fifo_memory.v";
    "rtl\full_logic.v";
    "rtl\read_control.v";
    "rtl\read_pointer.v";
    "rtl\write_control.v";
    "rtl\write_pointer.v";
