# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace tb/fifo_tb.v rtl/fifo_top.v rtl/fifo_memory.v rtl/write_pointer.v rtl/read_pointer.v rtl/fifo_counter.v rtl/write_control.v rtl/read_control.v rtl/full_logic.v rtl/empty_logic.v"
S      7968        0  1782466444           0  1782452014           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "C:\Users\Hema\Downloads\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      3224        0  1782466444           0  1782452014           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:\Users\Hema\Downloads\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
T      5443        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb.cpp"
T      3707        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb.h"
T      1967        0  1782920371           0  1782920372           0 "unhashed" "obj_dir/Vfifo_tb.mk"
T      1261        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__Syms.h"
T      1057        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__Syms__Slow.cpp"
T       315        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__TraceDecls__0__Slow.cpp"
T      4644        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0.cpp"
T     21950        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__Trace__0__Slow.cpp"
T      3179        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024root.h"
T     29713        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024root__0.cpp"
T     12414        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024root__0__Slow.cpp"
T       742        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024root__Slow.cpp"
T       821        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024unit.h"
T       517        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024unit__0__Slow.cpp"
T       824        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb___024unit__Slow.cpp"
T      1189        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__main.cpp"
T       792        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb__pch.h"
T       962        0  1782920372           0  1782920372           0 "unhashed" "obj_dir/Vfifo_tb__ver.d"
T         0        0  1782920372           0  1782920372           0 "unhashed" "obj_dir/Vfifo_tb__verFiles.dat"
T      1905        0  1782920371           0  1782920371           0 "unhashed" "obj_dir/Vfifo_tb_classes.mk"
S       158        0  1782896012           0  1782908210           0 "xNUbOJUtDvsZTc0GRPdf1LTNigCKm9OGCLPlfcHA" "rtl\empty_logic.v"
S       768        0  1782895936           0  1782906785           0 "xX7CjcGn02MuVrwMqxtY7Gzb6vtfjgQ1E9UUiZa5" "rtl\fifo_counter.v"
S       660        0  1782895887           0  1782897139           0 "2fCwbkax8NEBdLebwqWqh3fkrsqYOBVNcVpD9AtW" "rtl\fifo_memory.v"
S      1918        0  1782895852           0  1782909037           0 "MswpBJKmwm5VOFbD5VZX9Q8v9k8PDwPbu99BARJw" "rtl\fifo_top.v"
S       186        0  1782896000           0  1782907278           0 "VKzvEVFzEM7CfrKCnAlh4aqliH0JA18hWFWtaR0h" "rtl\full_logic.v"
S       142        0  1782895983           0  1782908283           0 "qonNQIvOJNxZtXv18qoujrppBDoNtmMb7lfC1tsD" "rtl\read_control.v"
S       613        0  1782895918           0  1782910425           0 "BcMtz3rBuwDHoEkrzPfaWrRp9HTZkkDuJyk7hAze" "rtl\read_pointer.v"
S       143        0  1782895957           0  1782908251           0 "WkuAKhY89nWA6Tbaw24BfQy6iUf6hPGstKcumD1v" "rtl\write_control.v"
S       612        0  1782895902           0  1782910412           0 "g8PKzvlKL3nzfB6GNG0E9oo1fU9CItmb7tUwsVL7" "rtl\write_pointer.v"
S      2671        0  1782919332           0  1782919970           0 "aWKB1LMbYBzIQx2QU5IPYB4nP4VnHCdwIgaHzodK" "tb\fifo_tb.v"
S         0        0           0           0           1           0 "unhashed" "verilator_bin.exe"
